<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>It's Barbara Cassidy</title>
    <script src="https://kit.fontawesome.com/e2f8f4228e.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&family=Kanit:wght@300;400;500&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Mulish:wght@500&family=Poppins&family=Roboto+Slab:wght@600&family=Rowdies&family=Rubik&family=Source+Sans+Pro:ital,wght@1,200;1,400&family=Space+Grotesk&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Style.css">

</head>

<body>
    <nav>
        <a href="#" class="logo">It's Barbara Cassidy</a>
        <ul class="nav-list">
            <a href="" class="logo"></a>
            <li><a href="https://www.facebook.com/barbaratungsethcassidy" target="_blank" class="nav-item"><i
                        class="fa-brands fa-facebook"></i></a>
            </li>
            <li><a href="https://www.instagram.com/barbaratungsethcassidy" target="_blank" class="nav-item"><i
                        class="fa-brands fa-instagram"></i></a></a></li>
        </ul>
    </nav>

    <!-- banner -->
    <div class="banner">
        <h1>It's Barbara Cassidy</h1>
        <p>Mission:
            to inspire and empower health and wellness with a servant heart</p>
        <div id="btn"> <a href="https://www.youtube.com/@learnsharegrow5264" target="_blank">Go To Youtube</a>
        </div>

    </div>
    <!-- banner -->

    <!-- heading -->
    <div class="heading">
        <h2>You are in the driver seat - Start your transformation</h2>
        <p>Long-term solution for vibrant wellness + Improve focus + Reduce stress + Increase energy levels + Hormone
            <br> help + Toxin-free products, guaranteed + YOU DESERVE br WELLNESS, PURPOSE, AND ABUNDANCE
        </p>
    </div>
    <!-- heading -->

    <!-- info -->
    <div class="info">
        <div class="left">
            <h2>Welcome to Young Living</h2>
            <p>I am Barbara Cassidy and provide support plus education for Young Living. I am honored to share knowledge
                with you. There is an unprecedented movement toward healthy lifestyles happening in our country today.
                Globally, families are cleaning up their nutrition, making an effort to be active, and carefully
                considering the ingredients in their health and beauty products, cleaning supplies, and supplements. We
                look forward to helping guide you on your journey. Your life is about to become much healthier!</p>
        </div>
        <div class="right">
            <img src="img1.jpg" alt="">
        </div>

    </div>
    <!-- info -->

    <!-- grid     -->

    <div class="grid">

        <div class="grid-box">
            <img src="theves.jpg" alt="">

            <h3>THIEVES</h3>
            <p>How one product can change your toxic environment.
            </p>
            <a class="grid-btn" href="https://thievesup.now.site/home" target="_blank">Click Here To Learn More</a>
        </div>

        <div class="grid-box">
            <img src="ningixa.jpg" alt="">

            <h3>Ningxia Red
            </h3>
            <p>Results, Benefits and more...</p>
            <a class="grid-btn" href="https://ningxiared.now.site/home" target="_blank">Click Here To Learn More</a>
        </div>


    </div>
    <div class="grid">

        <div class="grid-box">
            <img src="nature.webp" alt="">

            <h3>Natures Ultra CBD
            </h3>
            <p>Serving your needs with safe CBD

            </p>
            <a class="grid-btn" href="https://naturesultracbd.now.site/home" target="_blank">Click Here To Learn
                More</a>
        </div>

        <div class="grid-box">
            <img src="buisness.jpg" alt="">

            <h3>Interested in a business opportunity?

            </h3>
            <p>The Power Of Sharing </p>
            <a class="grid-btn" href="file.pdf" download target="_blank">Easy Button</a>
        </div>
    </div>

    <!-- video section -->
    <div class="info">
        <div class="right">
            <iframe width="520" height="293" src="https://www.youtube.com/embed/G38qkgUO0o8" title="November 21, 2021"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="left">
            <p>4 Minutes That Could...Change Everything! </p>
            <h2>A story of hope, health, and maybe a little bit of freedom.</h2>
        </div>


    </div>

    <div class="info">

        <div class="left">
            <h2>What makes these oils the most authentic in the world? </h2>
            <p>Premium oils with a quality standard that are unmatched by no one else in the industry.
            </p>
        </div>
        <div class="right">
            <iframe width="520" height="293" src="https://www.youtube.com/embed/tMFn9NQTyTU"
                title="Young Living's Seed to Seal" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>


    <div class="info">
        <div class="right">
            <img src="back8.jpeg" class="left-img" alt="">
        </div>
        <div class="left left-text">
            <h2>Basic 12 Oils + Diffuser</h2>
            <p>Lavender, Lemon, Peppermint, Thieves, Frankincense, Citrus Fresh, Stress Away, Peace & Calming, Valor,
                DiGize, Raven, PanAway</p>
        </div>

    </div>





</body>

</html>