@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&family=Kanit:wght@300;400;500&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Mulish:wght@500&family=Poppins&family=Roboto+Slab:wght@600&family=Rubik&family=Source+Sans+Pro:ital,wght@1,200;1,400&family=Space+Grotesk&family=Ubuntu:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&family=Kanit:wght@300;400;500&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Mulish:wght@500&family=Poppins&family=Roboto+Slab:wght@600&family=Rubik&family=Source+Sans+Pro:ital,wght@1,200;1,400&family=Space+Grotesk&family=Ubuntu:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gemunu Libre', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    scroll-behavior: smooth;
}

div {
    position: relative;
}

nav {
    display: flex;
    max-width: 1000px;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 60px;

}

.logo {
    display: flex;
    font-size: 25px;
    font-weight: 600;
    margin-top: 14px;
    color: black;
    text-transform: uppercase;
    font-family: 'Gemunu Libre', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}
nav{
    justify-content: space-between;
    display: flex;
    margin: auto;
}
.nav-list {
    display: flex;
    margin-top: 20px;
}

.nav-item {
    display: flex;
    margin: 0 10px;
    font-size: 30px;
    font-weight: 500;
    color: rgb(0, 0, 0);

}


/* ***** **************************** BANNER ********************************* */
.banner {
    width: 100%;
    height: 90vh;
    background: rgba(0, 0, 0, 0.4) url(back6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-blend-mode: darken;
    margin: auto;
    position: relative;

}

.banner h1 {

    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 30vh;
    letter-spacing: 2px;

}

.banner p {
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
    padding-top: 20px;
}

#btn {
    margin: 30px 0;
}

#btn a {
    border: none;
    background-color: rgba(77, 162, 57, 0.975);
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
    padding: 5px 12px;
    border: none;
}

#btn a:hover {
    background-color: rgba(50, 178, 22, 0.975);
}

/* heading */
.heading {
    justify-content: center;
    text-align: center;
    margin: 8vh auto;

}

h2 {
    font-size: 30px;
    letter-spacing: 2px;
}

.heading p {
    margin-top: 10px;
    line-height: 35px;
    font-size: 20px;
    font-family: 600;
}

/* heading */
/* info */
.info {
    display: flex;
    margin: 10vh auto;
    justify-content: space-between;
    max-width: 1100px;
    gap: 20px;
}

.left {
    display: grid;
    margin: auto;
    float: left;

}

h2 {
    margin-bottom: 10px;
    font-size: 35px;
}

.left p {
    font-size: 20px;
    line-height: 30px;

}

.right img {
    display: grid;
    margin: auto;
    float: right;
    width: 400px;
    height: 300px;
    border-radius: 20px;
}


/* .grid */

.grid {

    display: flex;
    grid-template-columns: repeat(auto-fil, minmax(400px, 1fr));
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 40px;
    margin: 10vh 0 auto auto;
    gap: 20px
}


.grid img {
    width: 500px;
    height: 300px;
    border-radius: 5px;
}

h3 {
    margin-top: 10px;
}

.grid p {
    font-size: 20px;
    font-weight: 400;
    color: rgb(156, 153, 153);
    padding: 10px 0;
}

.grid .grid-btn {
    border: none;
    background-color: rgba(77, 162, 57, 0.975);
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
    padding: 5px 12px;
    border: none;
}

.grid .grid-btn:hover {
    background-color: rgba(50, 178, 22, 0.975);
    color: white;
}

















div {
    position: relative;
}


.scrollTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px 15px;
    background-color: rgba(63, 198, 33, 0.975);
    color: #fff;
    border-radius: 5px;


}

.scrollTop:hover {
    background-color: rgba(50, 178, 22, 0.975);
    color: #000;
}


/* ********************************* MEDIA QUERY ********************************* */

@media screen and (max-width:760px) {
    nav {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        margin: auto;
    }

    .logo {
        font-size: 20px;
        margin-top: 20px;
    }

    .nav-item {
        display: inline;
        font-size: 30px;
        text-align: right;
        align-items: flex-end;
    }

    /* banner */

    .banner {
        background-size: cover;
        margin: 0 auto;
        width: 100%;
        justify-content: center;
        text-align: center;

    }

    .banner h1 {
        font-size: 25px;
    }

    .banner p {
        font-size: 16px;
        line-height: 20px;
    }

    #btn a {
        font-size: 16px;
    }

    /* heading */
    .heading {
        justify-content: center;
        text-align: center;
        margin: 5vh auto;
    }

    h2 {
        font-size: 20px;
        margin: 0 20px;
    }

    .heading p {
        margin: 0 20px;
        font-size: 16px;
        line-height: 20px;
    }

    /* heading */
    /* .info */
    .info {
        display: block;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .left p {
        font-size: 16px;
        margin: 10px 20px;
        line-height: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .info h2 {
        margin: 1vh 0;
        font-size: 16px;
        margin: 10px 10px;
        line-height: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
       

    }

    .left img {
        width: 400px;
        height: 300px;
        margin: 5vh 30px;
        font-size: 16px;
        margin: 10px 20px;
        line-height: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0 30px;


    }
    .right .left-img{
        justify-content: center;
        margin: auto;
        text-align: center;
        width: 300px;
        height: 200px;
    }
    .left-text{
        margin: 2vh 40px;
    }
    .right{
        margin: 20px 0;
    }
iframe{
    margin: 0 20px;
    width: 350px;
    height: 300px;
}
    /* table */
    .grid {
        display: block;
        margin: 10vh auto;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-top: 20px;

    }

    .grid img {
        justify-content: center;
        margin: 15px auto;
        padding-top: 20px;
        width: 300px;
        height: 250px;
    }

    .grid-box {
        margin-bottom: 10px 0;
    }

    /*table */

}