@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&family=Rubik&family=Source+Sans+Pro:ital,wght@1,200;1,400&family=Space+Grotesk&family=Ubuntu&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

    font-family: 'Gemunu Libre', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

body {

    background-image: url(header-bg.jpg);
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}

nav {
    position: relative;
    margin: 30px 80px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

nav .navlist {
    display: flex;
    margin-top: 20px;
    margin-right: 20vh;
    align-items: center;



}

nav .nav-item {
    margin: 0 30px;
    font-size: 18px;

    padding: 5px 10px;




}

nav .nav-item:hover {
    background-color: rgb(34, 134, 255);
    border-radius: 5px;
    box-shadow: 10, 20, 30, rgba(255, 78, 3, 0.8);
}

nav .nav-item .nav-menu {
    color: rgb(255, 255, 255);
}

.hamburger {
    cursor: pointer;
    display: none;
}

.bar {
    display: block;
    background-color: black;
    width: 25px;
    height: 3px;
    margin: 5px 0;

}


/* <!-- banner --> */
.banner {
    margin: 30px 83px;
}

.banner h1 {
    padding-top: 15vh;
    padding-bottom: 3vh;
    font-weight: 700;
    font-size: 40px;
}

.banner h2 {
    font-size: 40px;
    padding-bottom: 3vh;
}

.banner .para1 {
    margin-bottom: 5px;
}

.banner .btn {
    margin-top: 4vh;
    padding: 7px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(251, 67, 0);
    font-size: 16px;
    color: white;
    cursor: pointer;
}

.banner .btn:hover {
    background-color: rgb(34, 134, 255);
    transition: all 0.3s ease;
}

/* <!-- banner --> */
/* about */
.about {
    display: flex;
    max-width: 1200px;
    text-align: right;
    justify-content: center;
    align-items: center;
    padding-top: 60vh;

    margin: 0 auto;
    gap: 133px;
}

.about-text h6 {
    color: gray;
    font-size: 13px;
    letter-spacing: 2px;
    padding-bottom: 10px;
}

.about-text h1 {
    padding-bottom: 15px;
}

.about-text .btn {
    margin-top: 25px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(251, 67, 0);
    color: white;
    border: none;
    border-radius: 50px;
}

.about-text .btn:hover {
    background-color: rgb(0, 115, 255);
    transition: all 0.3s ease;
}

/* about */
/* service */
.service-title {
    margin-top: 20vh;
    margin-bottom: 10vh;
    text-align: center;
    align-items: center;

}

.service-title h6 {
    font-size: 14px;
    padding-bottom: 5px;
    color: gray;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.service-title h1 {
    font-weight: 800;
    padding-bottom: 15px;
}

.service {

    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    margin: auto;
    padding-bottom: 50vh;
    grid-gap: 50px;
    max-width: 1200px;
}

.service-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.service-box h2 {
    font-size: 17px;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 16px;
    line-height: 25px;
}

/* footer */
.footer {
    background-image: url(footer.png);
    width: 100%;
    height: 200px;
    padding: 40px;
    background-position: auto;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
justify-content: center;
    align-items: center;

}

.footer h6 {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
   
    color: white;
}

.footer h1 {
    color: white;
    line-height: 20px;
    margin: 15px 0;
}

.footer p {
    color: white;
    padding-top: 5px;
    

}








@media only screen and (max-width:1050px) {
    .hamburger {
        display: block;

        cursor: pointer;
        padding-left: 80px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(50px)rotateY(90deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-50px)rotateY(-90deg);
    }



    nav {}

    .navlist {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: rgb(251, 67, 0);


        width: 100%;
        text-align: left;
        align-items: flex-start;
        justify-content: flex-start;
        margin: auto;



        text-align: left;
        color: #fff;
        transition: 0.3s;
        display: block;


    }

    .navlist .nav-item {
        padding: 20px 0;
        text-align: left;
        align-items: flex-start;
        justify-content: flex-start;
        margin: auto;


    }

    .navlist.active {
        left: 0;




    }







    .banner h1 {
        font-size: 20px;
    }

    .banner h2 {
        font-size: 20px;
    }

    .banner p {
        font-size: 14px;
    }

    .about {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }

    .about-img img {
        width: 300px;
        height: 400px;
        justify-content: center;
        margin: auto;
    }

    .about-text h1 {
        font-size: 20px;
    }

    .about-text p {
        font: 12px;
        margin: 0 10px;
    }

    .service {
        margin: 0 15px;
        text-align: center;
    }

    .service-title h6 {
        font-size: 14px;
    }

    .service-title h1 {
        font-size: 22px;
    }

    .footer {
        align-items: center;
        text-align: center;

    }

    .footer h6 {
        font-size: 12px;
    }

    .footer h1 {
        font-size: 20px;
    }

    .footer p {
        font-size: 13px;
        margin: 0 10px;
    }
}