<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="style.css" />
  <title>Golden Kitchen</title>
</head>

<body>
  <div class="container">
    <!-- search -->

    <div class="search">
      <div class="text">Hello</div>
      <div class="input">
        <label for="input">Найдите свои продукты</label>
        <br />
        <input type="text" name="input" id="input" placeholder="Введите названиея продутов" />
      </div>
      <div class="text">Hello</div>
      <button id="search-icon">
        <img src="img/search-icon.png" alt="" />
      </button>
    </div>
    <!-- search -->

    <div class="second">
      <h1>
        Калькулятор расчета<br />
        калорий
      </h1>
      <div class="itembox">
        <div class="item-left">
          <div class="sub-item-left">
            <div class="input-field1">
              <h3>Рост</h3>
              <div class="input-container">
                <input type="text" value="102.95" name="" />
                <span class="unit">CM</span>
              </div>
             
              
              
            </div>

            <div class="input-field">
              <h3>Вес</h3>
              <div class="input-container">
                <input type="text" value="30" name="" />
                <span class="unit">CM</span>
              </div>
            </div>

            <div class="input-field">
              <h3>Возраст</h3>
              <div class="input-container">
                <input type="text" value="64" name="" />
                <span class="unit">CM</span>
              </div>
            </div>
          </div>
          <div class="sub-item-left">
            <div class="input-field1">
              <h3>Активность</h3>
              <select name="" id="">
                <option id="option">Нет физической нагрузки</option>
              </select>
            </div>

            <div class="input-field">
              <h3>Пол</h3>
              <button class="parent">Женский</button>
              <button class="child">Мужской</button>
            </div>
          </div>
        </div>

        <div class="item-right">
          <div class="img-overlay">
            <h3>Ваша норма потребления ккал/день
              1 340 ккал</h3>
          </div>
        </div>
      </div>
   
    <button class="btm-btn">
      <div class="btn-text">Подходящие программы</div>
      <div class="arrow-icon">
        <spans class="material-symbols-outlined">
          east
          </span>
      </div>
      
    </button>
  </div> 

<!-- third section -->
<div class="third">
<div class="left-box">
  <h2>Как работает <br>
    Golden Kitchen</h2>
    <p>И нет сомнений, что представители современных социальных резервов ассоциативно<br> распределены по отраслям. А ещё представители современных социальных резервов<br> призывают нас к новым свершениям, которые, в свою очередь, должны быть подвергнуты<br> целой серии независимых исследований. Приятно, граждане, наблюдать, как акционеры<br> крупнейших компаний будут превращены в посмешище, хотя само их существование<br> приносит несомненную пользу обществу.
    </p>
</div>
<div class="right-box">
  <div class="item-box1">
    <div class="box1">
      <h4>Поиск</h4>
      <p>И нет сомнений, что<br>
        представители современных</p>
        <div class="loc-img">
          <img src="img/location.png" alt="">
        </div>
    </div>
    <div class="box1">
      <h4>Оплата</h4>
      <p>И нет сомнений, что<br>
        представители современных</p>
        <div class="loc-img">
          <img class="volet" src="img/volet.png" alt="">
        </div>
    </div>
  </div>
  <div class="item-box2">
    <div class="box1">
      <h4>Поиск</h4>
      <p>И нет сомнений, что<br>
        представители современных</p>
        <div class="loc-img">
          <img class="food" src="img/food (2).png" alt="">
        </div>
    </div>
    <div class="box1">
      <h4>Оплата</h4>
      <p>И нет сомнений, что<br>
        представители современных</p>
        <div class="loc-img">
          <img class="volet" src="img/delivery (2).png" alt="">

       
        </div>
    </div>
  </div>

</div>

</div>


<!-- third section -->

</div>
</body>

</html>