@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1200px;
  height: auto;
  margin: auto;
}
.search {
  display: flex;
  width: 100%;
  height: 20vh;
  justify-content: space-around;
  background-color: #ffcc00;
  border-radius: 20px;
  align-items: center;
  margin: auto;
}
label {
  font-weight: 500;
}
.text {
  width: 5%;
  margin: auto;
  justify-content: center;
  color: #ffcc0000;
  align-items: center;
}
.input {
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.input input {
  position: relative;
  width: 1000px;
  height: 45px;
  border-radius: 50px;
  border: none;
  margin-top: 10px;
  padding-left: 20px;
}
#search-icon {
  position: absolute;
  content: "";
  top: 61px;
  right: 217px;
  padding: 7px 8px;
  background-color: #ffcc00;
  border-radius: 50px;
  border: none;
}
.second {
  margin-top: 50px;
}
.second h1 {
  font-size: 55px;
  font-weight: 400;
  line-height: 55px;
}
.itembox {
  display: flex;
  justify-content: space-between;
  width: auto;
  margin-top: 30px;
}
.item-left {
  display: block;
  width: 60%;
}

.sub-item-left {
  display: flex;
  margin: 0 0 55px 0;
}

.input-field1 {
  padding: 0 40px 0 0;
}
.input-field {
  padding: 0 40px;
}
.input-field h3 {
  color: #ffcc00;
  border-left: 2px solid;
  padding: 8px 0 8px 4px;
  margin: 9px 0 9px 3px;
  font-size: 20px;
  font-weight: 500;
}
.input-field input {
  width: 90px;
  height: 50px;
  background-color: rgb(241, 239, 241);
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  padding-left: 10px;
}
.input-field1 h3 {
  color: #ffcc00;
  border-left: 2px solid;
  padding: 8px 0 8px 4px;
  margin: 9px 0 9px 3px;
  font-size: 20px;
  font-weight: 500;
}
.input-field1 input {
  width: 90px;
  height: 50px;
  background-color: rgb(241, 239, 241);
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  padding-left: 15px;
}
select {
  width: 310px;
  height: 50px;
  background-color: rgb(241, 239, 241);
  border: none;
  border-radius: 5px;
  font-size: 16;
  margin-left: 10px;
  padding-left: 15px;
}
.parent {
  position: absolute;
  content: "";
  background-color: rgb(241, 239, 241);
  border: none;
  border-radius: 5px;
  margin-left: 140px;
  border: none;
  padding: 20px 40px;
}
.child {
  position: relative;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  border: none;
  padding: 20px 40px;
  margin-left: 10px;
}

.item-right {
  
  background-image: url("img/back.png");
  background-repeat: round;
  background-attachment: inherit;
  /* background-position: inherit; */
  background-size: cover;
  border-radius: 20px;
  height: 280px;
}
.img-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  border-radius: 20px;
}
.item-right h3 {
  color: aliceblue;
  
}

.btm-btn {
  width: 310px;
  height: 60px;
  background-color: #ffcc00;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  margin-left: 10px;
  padding-left: 15px;
  margin-bottom: 50px;
}
.btm-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* margin: auto; */
}
.btn-text {
  font-weight: 500;
}
.arrow-icon {
  padding-top: 5px;
}
/* third section  */
.third{
  display: flex;
  margin-top: 80px;
  margin-bottom: 50px;
  align-items: baseline;

  
}
.left-box{
  width: 63%;
  margin: auto;
 
}
.left-box h2{
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: 2px;
  
}
.left-box p {
  color: grey;
  line-height: 30px;
}
.right-box{
  display: flex;
  width: 37%;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}

.box1{
  background-color: #ffcc00;
  position: relative;
  padding: 30px  20px;
  color: white;
  border-radius: 20px;
  margin-bottom: 40px;
  
}
.loc-img {

position: absolute;
content: '';
background-color: white;
border-radius: 50px;
top: -22px;
left: 167px;
width: 55px;height: 55px;


}
.loc-img img{
  width: 40px;
  height: 40px;
  margin: 5px;
padding-left:7px ;
}
.volet{
  width: 40px;
  height: 40px;
}
.food{
  width: 40px;
  height: 40px;
}
.box1 h4{
  padding-bottom: 5px;
}
.box1 p{
  font-size: 12px;
  line-height: 20px;
}
.item-box2{

 margin-bottom: 45px;
}
.input-container {
  position: relative;
  width: 150px;
}

.input-container input {
  width: 100%;
}

.input-container .unit {
  position: absolute;
  display: block;
  top: 19px;
  font-size: 12px;
  right: -3px;
  color: #414141;
  padding-left: 5px;
  width: 45px;
}
