<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Golden Kitchen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <div class="logo-img">
          <img src="menu_05-removebg-preview.png" alt="" />
        </div>
      </div>

      <div class="navlist">
        <ul class="navitem">
          <li class="nav-items active">Онас</li>
          <li class="nav-items">Формуларасчета</li>
          <li class="nav-items">Информация</li>
          <li class="nav-items">Отзывы</li>
          <li class="nav-items">Кешбек/Акци</li>
        </ul>
        <div class="hamburger-button">
          <p>Меню</p>

          <div class="hamburger">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
          </div>
        </div>
      </div>
      <div class="button">
        <img
          style="width: 20px; margin-right: 5px"
          src="admin.png"
          alt=""
          class="admin"
        />
        <p name="menu" id="menu ">ИванПетров</p>
        <span class="material-symbols-outlined"> expand_more </span>
      </div>
    </nav>

    <!--  section 1 -->
    <div class="main-body">
      <h1 class="hero-title">Главная|<span class="title">Каталог</span></h1>

      <div class="hero">
        <div class="text">
          <h1 style="color: white" style="padding: 80px">Новый Уренгой</h1>
          <h2 class="pc-text" style="color: white">
         Журнала Смена 4 Новый Уренгой<br />
            Ямало-Ненецкий автономный округ 629307
          </h2>
          <h2 class="responsive-text1" style="color: white">
            Журнала Смена 4<br />
            Новый Уренгой<br />
            Ямало-Ненецкий <br />автономный округ 629307
          </h2>
          <h2 class="responsive-text2">+7992 406 06 66</h2>
        </div>
      </div>
      <!--  section 2 -->

      <div class="items">
        <!-- item1 -->
        <div class="item1">
          <div class="item-sidebar">
            <div class="items-buttons1">
              <button style="background-color: #ffaf00; color: black">
                Правильное
              </button>
              <img style="background-color: #ffffff" src="logo-2.png" alt="" />
            </div>

            <div class="items-buttons2">
              <button>Традиционное</button>
              <img src="logo-3.png" alt="" />
            </div>
            <div class="items-buttons2">
              <button>Вегетарианское</button>

              <img style="margin: 275px 0 5px -27px" src="logo-4.png" alt="" />
            </div>
            <div class="items-buttons2">
              <button>Пескетарианское</button>
              <img style="margin: 400px 0 5px -27px" src="logo-5.png" alt="" />
            </div>
          </div>
        </div>
        <!-- item2 -->
        <div class="sub-item1">
          <div class="items-buttons1">
            <button style="background-color: #ffaf00; color: black">
              Правильное
            </button>
            <img style="background-color: #ffffff" src="logo-2.png" alt="" />

          </div>

          
        </div>
        <div class="item2">
          <section class="service">


            
            <div class="service-box">
              <div class="items-box">
                <img src="Untitled-4.png" alt="" />
                <div class="items-text1">
                  <p>Тариф</p>
                  <p>Ккал</p>
                </div>

                <div class="items-text2">
                  <h1>“Стройность”</h1>
                  <h1>1100</h1>
                </div>

                <div class="items-text3">
                  <p>7 приемов пищи</p>
                  <select name="dropdoen" id="price">
                    <option value="">5700р</option>
                  </select>
                </div>

                <div class="items-text4">
                  <button class="button-left">Подробнее</button>
                  <button class="button-right">Вкорзину</button>
                </div>
              </div>
            </div>



            <div class="service-box">
              <div class="items-box">
                <img src="Untitled-2.png" alt="" />
                <div class="items-text1">
                  <p>Тариф</p>
                  <p>Ккал</p>
                </div>

                <div class="items-text2">
                  <h1>“Сила”</h1>
                  <h1>1100</h1>
                </div>

                <div class="items-text3">
                  <p>7 приемов пищи</p>
                  <select name="dropdoen" id="price">
                    <option value="">5700р</option>
                  </select>
                </div>

                <div class="items-text4">
                  <button class="button-left">Подробнее</button>
                  <button class="button-right">Вкорзину</button>
                </div>
              </div>
            </div>

            <div class="service-box">
              <div class="items-box">
                <img src="Untitled-3.png" alt="" />
                <div class="items-text1">
                  <p>Тариф</p>
                  <p>Ккал</p>
                </div>

                <div class="items-text2">
                  <h1>“Баланс”</h1>
                  <h1>1100</h1>
                </div>

                <div class="items-text3">
                  <p>7 приемов пищи</p>
                  <select name="dropdoen" id="price">
                    <option value="">5700р</option>
                  </select>
                </div>

                <div class="items-text4">
                  <button class="button-left">Подробнее</button>
                  <button class="button-right">Вкорзину</button>
                </div>
              </div>
            </div>

            <div class="service-box">
              <div class="items-box">
                <img src="Untitled-2.png" alt="" />
                <div class="items-text1">
                  <p>Тариф</p>
                  <p>Ккал</p>
                </div>

                <div class="items-text2">
                  <h1>“Сила”</h1>
                  <h1>1100</h1>
                </div>

                <div class="items-text3">
                  <p>7 приемов пищи</p>
                  <select name="dropdoen" id="price">
                    <option value="">5700р</option>
                  </select>
                </div>

                <div class="items-text4">
                  <button class="button-left">Подробнее</button>
                  <button class="button-right">Вкорзину</button>
                </div>
              </div>
            </div>

            <div class="service-box">
              <div class="items-box">
                <img src="Untitled-3.png" alt="" />
                <div class="items-text1">
                  <p>Тариф</p>
                  <p>Ккал</p>
                </div>

                <div class="items-text2">
                  <h1>“Стройность”</h1>
                  <h1>1100</h1>
                </div>

                <div class="items-text3">
                  <p>7 приемов пищи</p>
                  <select name="dropdoen" id="price">
                    <option value="">5700р</option>
                  </select>
                </div>

                <div class="items-text4">
                  <button class="button-left">Подробнее</button>
                  <button class="button-right">Вкорзину</button>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="sub-item1">
          <div class="items-buttons2">
            <button style=" color: rgb(255, 255, 255)">
              Правильное
            </button>
            <img style="background-color: #ffffff" src="logo-3.png" alt="" />

          </div>
        </div>
        <div class="sub-item1">
          <div class="items-buttons2">
            <button style=" color: rgb(255, 255, 255)">
              Правильное
            </button>
            <img style="background-color: #ffffff" src="logo-4.png" alt="" />

          </div>
        </div>
        <div class="sub-item1">
          <div class="items-buttons2">
            <button style=" color: rgb(255, 255, 255)">
              Правильное
            </button>
            <img style="background-color: #ffffff" src="logo-5.png" alt="" />

          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="text">
          <h1 style="font-weight: 600; color: white">Скачал-<br />заказал</h1>
          <h2 class="text-footer1" style="padding: 0; font-weight: 600">
            Сделатьзаказсталоещеудобнее,установите
            мобильноеприложениенавашеустройство
          </h2>
          <h2
            class="text-footer2"
            style="font-size: 18px; padding: 0; font-weight: 600"
          >
            Сделатьзаказсталоеще<br />удобнее,установите<br />
            мобильноеприложение<br />навашеустройство
          </h2>

          <div class="buttons">
            <button class="google">
              <div class="icon">
                <img
                  style="width: 40px"
                  src="icons8-google-play-30.png"
                  alt=""
                />
              </div>
              <div id="text">
                <p>ANDRIOD APP ON</p>
                <h3>Google Play</h3>
              </div>
            </button>

            <button class="google">
              <div class="icon">
                <img
                  style="width: 40px"
                  src="icons8-apple-logo-30.png"
                  alt=""
                />
              </div>
              <div id="text">
                <p style="font-size: 16px; font-weight: 500" class="ap-down">
                  Download On The
                </p>
                <h3>Apple Store</h3>
              </div>
            </button>
          </div>
        </div>
        <div class="hand">
          <img
            style="height: 62.5vh"
            src="menu_10-removebg-preview.png"
            alt=""
          />
        </div>
        <div class="hand2">
          <img
            style="height: 70vh"
            src="menu-320_08-removebg-preview.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="main-footer">
      <div class="logo">
        <div class="logo-img"><img src="footer-logo.png" alt="" /></div>
      </div>

      <div class="footer-icons">
        <ul class="icon-list">
          <li class="icons-1"><img src="icons8-instagram-50.png" alt="" /></li>
          <li class="icons-1"><img src="icons8-fb-30.png" alt="" /></li>
          <li class="icons-1"><img src="icons8-snapchat-30.png" alt="" /></li>
          <li class="icons-1"><img src="icons8-pinterest-30.png" alt="" /></li>
          <li class="icons-1"><img src="icons8-youtube-30.png" alt="" /></li>
        </ul>
      </div>
      <div class="footer-form">
        <form class="form">
          <input
            type="text"
            name="form"
            id="form"
            placeholder="Подписаться на новости "
          /><button id="form-button">Подписаться</button>
        </form>
      </div>
    </div>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const navitem = document.querySelector(".navitem");
      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navitem.classList.toggle("active");
      });
    </script>
  </body>
</html>
