@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  /* font-family: "Roboto", sans-serif; */
}
body {
  background-color: rgb(253, 251, 251);

  justify-content: center;
  align-items: center;

}
nav {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 14vh;
  box-shadow: 0 5px 8px -9px rgba(0, 0, 0, 0.75);
  padding: 0 120px;
  align-items: center;
  cursor: pointer;

}
.logo {
  display: flex;
}
.logo-img {
  padding-top: 5px;
}
.navlist {
  display: flex;
}
.navlist .navitem {
  display: flex;
}
.navitem .nav-items {
  display: flex;
  padding: 6px 15px;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
}
.navitem .nav-items:hover {
  font-weight: 600;
  font-size: 16px;
}
.navitem .nav-items.active {
  padding: 3px 2px;
  border-bottom: 1px solid #ffb000;
  border-top: 1px solid #ffb000;
}
.button {
  display: flex;
  align-items: center;
}
.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger-button p {
  display: none;
}
.bar1 {
  display: block;
  background-color: black;
  width: 25px;
  height: 2px;
  margin: 5px 0;
}
.bar2 {
  display: block;
  background-color: #ff9900;
  width: 10px;
  padding-left: 10px;
  justify-content: flex-end;
  align-items: end;
  height: 2px;
  margin: 6px 0 6px 15px;
}
.bar3 {
  display: block;
  background-color: black;
  width: 20px;
  padding-left: 10px;
  justify-content: flex-end;
  align-items: end;
  height: 2px;
  margin: 6px 0 6px 5px;
}
/* .button img {
  width: 35px;
} */
p {
  border: none;
  font-size: 14px;
  font-weight: 400;
  padding-left: 5px;
}

.main-body {
  max-width: 1110px;
  justify-content: center;
  align-items: center;
  margin: auto;
  cursor: pointer;

}
/* hero */

.hero {
  display: block;
  max-width: 1110px;
  margin: 40px auto 80px auto;
  padding: 20px 0;
  background-image: url(Untitled-2.jpg);
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  cursor: pointer;

}

.hero .text {
  display: block;
  padding: 0 70px;
  margin: 16vh auto;
  font-style: italic;
}
.text h1 {
  font-weight: 400;
  font-size: 50px;
}
.text .responsive-text1 {
  display: none;
}
.text .responsive-text2 {
  display: none;
}
.text h2 {
  font-weight: 300;
  font-size: 25px;
  padding-left: 50px;
}
button .admin {
  /* padding-right: 50px;
width: 20px; */
}

.items {
  display: flex;
  padding: 10px 0;
  cursor: pointer;

}

.items .item1 {
  padding-bottom: 60px;
  cursor: pointer;

}
.item-sidebar {
  position: relative;
  cursor: pointer;

}
.items-buttons1 img {
  position: absolute;
  padding: 10px;
  left: 0;
  width: 60px;
  bottom: 0;
  top: 0;
  font-size: 14px;
  font-weight: 600;
  border-radius: 100px;
  font-style: italic;
  margin: -6px 0 5px -27px;
  color: rgb(0, 0, 0);
  border: none;
}
.items-buttons1 button {
  margin: 35px 0;
  padding: 20px 20px;
  background-color: #003333;
  font-size: 18px;
  color: white;
  border: none;

  border-radius: 5px;
  cursor: pointer;

  font-weight: 500;
}
.sub-item1 {
  display: none;
}
.items-buttons2 button {
  margin: 35px 0;
  padding: 20px 20px;
  background-color: #003333;
  font-size: 18px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}
.items-buttons2 img {
  position: absolute;
  padding: 10px;
  background-color: #ffffff;
  left: 0;
  width: 60px;
  bottom: 0;
  top: 0;
  font-size: 14px;
 
  border-radius: 50px;
  font-style: italic;
  margin: 125px 0 5px -29px;
  color: rgb(0, 0, 0);
  border: none;
}

.item2 {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  margin: auto;

  max-width: 1110px;
}
.items-box {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 450px;
  box-shadow: 0 5px 17px -7px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  margin-right: 10px;
  transition: transform 100ms ease-in;
}

.items-box img {
  border-radius: 20px 20px 0 0;
  width: 280px;
  height: 190px;
}

.items-box h4 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: rgb(255, 255, 255);
}
.items-text1 {
  display: flex;
  justify-content: space-between;
  padding: 13px 10px 0 10px;
  font-weight: 300;
}
.items-text1 p {
  color: rgb(164, 164, 164);
}
.items-text2 {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 0 10px;
}
.items-text2 h1 {
  font-weight: 600;
  padding-left: 10px;
  font-size: 18px;
}
.items-text3 {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  margin: 30px 10px 0 10px;
  font-size: 18px;
  background-color: #8a949f25;
  border-radius: 5px;
}
.items-text3 p {
  font-size: 14px;
}
#price {
  display: flex;
  background-color: #ffb000;

  font-size: 17px;
  font-weight: 600;
  border: none;
  background-color: rgba(240, 248, 255, 0);
}

.items-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items-button {
  background-color: #ffb000;

  margin: 20px;
  border-radius: none;
  font-size: 16px;
  margin: 25px 10px;
}
.items-button p {
  font-size: 20px;
}
.item-sidebar {
  padding-right: 30px;
}
#button2 {
  background-color: #ffb000;
  color: white;
}
.items-text4 {
  display: flex;
  margin-top: 44px;
  padding: 10px 10px;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 20px 20px;
  padding: 0;
}
.items-text4 button {
  border: none;
  font-size: 16px;
  color: white;
  border: 1px solid;
  margin-top: 18px;
  padding: 20px 10px;
  border-radius: 5px;
  background-color: #ffb000;
}
.items-text4 .button-left {
  width: 50%;

  background-color: white;
  color: black;
  border-radius: 20px;
  font-weight: 700;
  border: none;
  padding: 20px 0 20px 0;
}
.items-text4 .button-right {
  width: 50%;

  /* margin:20px 0 0 0; */
  background-color: #ffb000;

  color: rgb(255, 255, 255);
  border-radius: 0 0 20px 0;
  font-weight: 700;
  border: none;
  padding: 20px 0 20px 0;
}

.footer {
  position: relative;
  max-width: 1110px;
  margin: 90px auto 20px auto;
  padding: 20px 0;
  background-color: #ffb000;

  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
}

.footer .text {
  display: block;
  padding: 0 70px;
  margin: 50px auto;
  font-style: italic;
}
.text h1 {
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 45px;
}
.footer h2 {
  font-weight: 500;
  font-size: 25px;
  color: rgb(0, 0, 0);
}
.buttons {
  display: flex;
  padding-top: 20px;
}
.google {
  display: flex;
  align-items: center;
  background-color: rgb(18, 18, 18);
  color: white;
  padding: 5px 10px;
  margin-top: 20px;
  margin-right: 50px;
  border-radius: 5px;
}
#text p {
  font-size: 10px;
}
#text h3 {
  font-size: 24px;
}
.text-footer2 {
  display: none;
}
.footer .hand {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  margin-top: -16px;
  margin-right: 50px;
}
.hand2 {
  display: none;
}
.service-title {
  margin-top: 20vh;
  margin-bottom: 10vh;
  text-align: center;
  align-items: center;
}

.service-title h6 {
  font-size: 14px;
  padding-bottom: 5px;
  color: gray;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.service-title h1 {
  font-weight: 800;
  padding-bottom: 15px;
}

.service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  margin: auto;

  max-width: 1110px;
}
.service-box {
  padding-bottom: 30px;
}

.main-footer {
  width: 100%;
  background-color: #003333;

  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 16vh;
  box-shadow: 0 5px 8px -9px rgba(0, 0, 0, 0.75);
  padding: 0 120px;
  align-items: center;
  margin-top: 50px;
}

.footer-logo {
  display: flex;
  color: white;
}
.footer-text h2 {
  font-weight: 500;

  font-family: "Montserrat", sans-serif;
}
.footer-text p {
  font-weight: 500;
  font-size: 12px;
  font-family: "Montserrat", sans-serif;
}
.icon-list {
  display: flex;
}
.footer-icons .icons-1 {
  padding: 0 10px;
}
.footer-icons img {
  width: 25px;
  cursor: pointer;
}
.form {
  position: relative;
}
#form {
  padding: 10px 75px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 40px;
  border: none;
}
.footer-form #form-button {
  position: absolute;
  background-color: #ffb000;

  top: 0;
  right: 0;
  bottom: 0;
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 40px;
  font-style: italic;

  color: rgb(0, 0, 0);
  border: none;
}
.main-body .hero-title {
  display: flex;
  font-size: 16px;
  padding-top: 20px;
  font-weight: 400;
}
.hero-title #bar{
  border-right: 2px solid black;
}
.main-body .hero-title .title {
  font-weight: 600;
}

/* media query */
@media only screen and (max-width: 1050px) {
  .hamburger {
    display: block;
    padding-left: 80px;
    cursor: pointer;
  }
  .hamburger-button {
    display: flex;
    justify-content: space-evenly;
  }
  .hamburger-button p {
    display: flex;
    margin-right: -60px;
    padding-top: 5px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(50px) rotateY(90deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-50px) rotateY(-90deg);
  }

  nav {
    padding: 0 20px;
  }
  .navitem {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(240, 240, 240);
    padding: 215px 20px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: #171717;
    transition: 0.3s;
    display: block;
  }
  .navlist .navitem {
    padding: 60px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .navitem.active {
    left: 0;
  }
  .nav-item li {
    padding: 50px 0;
  }
  .button {
    display: none;
  }

  .main-body {
    max-width: 740px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .hero-title {
    padding: 0 0 20px 20px;
  }
  .hero {
    width: auto;
    height: 40vh;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }
  .hero .text {
    display: block;

    margin: 0 auto;
    font-style: italic;
  }
  .text h1 {
    font-weight: 400;
    font-size: 30px;
  }
  .text .pc-text {
    display: none;
  }
  .text .responsive-text1 {
    display: block;
    font-weight: 400;
    font-size: 18px;
    padding-left: 20px;
  }
  .text .responsive-text2 {
    display: block;
    font-weight: 400;
    font-size: 20px;
    padding: 10px 0 0 20px;
    color: #fff;
  }
  .items {
    padding: 0 20px;
    display: block;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .item1 {
    display: none;
  }
  .item-sidebar {
  }

  .item2 {
    display: block;
    margin: auto;
    justify-content: center;
  }
  .service-box {
    display: block;
    margin: auto;
    justify-content: center;
  }

  .main-footer {
    display: block;
    width: 100%;
    height: auto;
    padding: 50px;
  }
  .main-footer .logo {
    padding: 10px 0 5px 0;
  }
  .main-footer .footer-icons {
    padding: 20px 0 10px 0;
  }
  .main-footer .footer-form {
    padding: 20px 0 10px 0;
  }
  #form {
    padding: 10px 75px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 40px;
    border: none;
  }
  .footer-form #form-button {
    padding: 5px 10px;
    margin-right: 40px;
  }
  .footer {
    width: 100%;
    height: auto;
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  .footer .text {
    padding-left: 40px;
  }
  .text-footer1 {
    display: none;
  }
  .text-footer2 {
    display: block;
    line-height: 20px;
  }
  .buttons {
    display: block;
  }
  .google {
    padding: 10px 10px;
    border-radius: 10px;
  }
  .text .ap-down {
    font-size: 16px;
  }
  .hand {
    display: none;
  }
  .footer {
    position: relative;
  }
  .hand2 {
    display: block;
    position: absolute;
    content: "";
    height: 50vh;
    right: 0;
    top: 0;
    margin-top: -16px;
    margin-left: 60px;
  }
  .sub-item1 {
    display: block;
    justify-content: center;
    margin: auto;
    align-items: center;
    padding: 0 75px;
  }
  .items-buttons1 {
    position: relative;
    display: block;
    justify-content: center;
  }
  .sub-item1 .items-buttons1 button {
    margin: 25px auto;
    padding: 20px 80px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;

    font-weight: 500;
  }
  .items-buttons1 img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    content: '';
    margin-top: 10px;
  }
  .items-buttons2 {
    position: relative;
    display: block;
    justify-content: center;
  }
  .sub-item1 .items-buttons2 button {
    margin: 25px auto;
    padding: 20px 80px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;

    font-weight: 500;
  }
  .items-buttons2 img{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    content: '';
    margin-top: 10px;
  }
}
