<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: -7%;
    display: block;
   width: 30px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
    * {
      box-sizing: border-box;
    }

    .slider {
        width: 90%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

  

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    .slick-next{
      right: 0;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    .item2 {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-content: center;
  margin: auto;

  max-width: 1110px;
}
.items-box {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 450px;
  box-shadow: 0 5px 17px -7px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  margin-right: 10px;
  transition: transform 100ms ease-in;
}

.items-box img {
  border-radius: 20px 20px 0 0;
  width: 280px;
  height: 190px;
}

.items-box h4 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: rgb(255, 255, 255);
}
.items-text1 {
  display: flex;
  justify-content: space-between;
  padding: 13px 10px 0 10px;
  font-weight: 300;
}
.items-text1 p {
  color: rgb(164, 164, 164);
}
.items-text2 {
  display: flex;
  justify-content: space-between;
  padding: 0 10px 0 10px;
}
.items-text2 h1 {
  font-weight: 600;
  padding-left: 10px;
  font-size: 18px;
}
.items-text3 {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  margin: 9px 10px 0 10px;
  font-size: 18px;
  background-color: #8a949f25;
  border-radius: 5px;
}
.items-text3 p {
  font-size: 14px;
}
#price {
  display: flex;
  background-color: #ffb000;

  font-size: 17px;
  font-weight: 600;
  border: none;
  background-color: rgba(240, 248, 255, 0);
}

.items-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items-button {
  background-color: #ffb000;

  margin: 20px;
  border-radius: none;
  font-size: 16px;
  margin: 25px 10px;
}
.items-button p {
  font-size: 20px;
}
.item-sidebar {
  padding-right: 30px;
}
#button2 {
  background-color: #ffb000;
  color: white;
}
.items-text4 {
  display: flex;
  
  padding: 10px 10px;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 20px 20px;
  padding: 0;
}
.items-text4 button {
  border: none;
  font-size: 16px;
  color: white;
  border: 1px solid;
  margin-top: 18px;
  padding: 20px 10px;
  border-radius: 5px;
  background-color: #ffb000;
}
.items-text4 .button-left {
  width: 50%;

  background-color: white;
  color: black;
  border-radius: 20px;
  font-weight: 700;
  border: none;
  padding: 20px 0 20px 0;
}
.items-text4 .button-right {
  width: 50%;

  /* margin:20px 0 0 0; */
  background-color: #ffb000;

  color: rgb(255, 255, 255);
  border-radius: 0 0 20px 0;
  font-weight: 700;
  border: none;
  padding: 20px 0 20px 0;
}

.service-title {
  margin-top: 20vh;
  margin-bottom: 10vh;
  text-align: center;
  align-items: center;
}

.service-title h6 {
  font-size: 14px;
  padding-bottom: 5px;
  color: gray;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.service-title h1 {
  font-weight: 800;
  padding-bottom: 15px;
}

.service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  margin: auto;

  max-width: 1110px;
}
.service-box {
  padding-bottom: 30px;
}

  </style>
</head>
<body>

 
  <section class="center slider">
    <div>
      <div class="service-box">
        <div class="items-box">
          <img src="Untitled-4.png" alt="" />
          <div class="items-text1">
            <p>Тариф</p>
            <p>Ккал</p>
          </div>

          <div class="items-text2">
            <h1>“Стройность”</h1>
            <h1>1100</h1>
          </div>

          <div class="items-text3">
            <p>7 приемов пищи</p>
            <select name="dropdoen" id="price">
              <option value="">5700р</option>
            </select>
          </div>

          <div class="items-text4">
            <button class="button-left">Подробнее</button>
            <button class="button-right">Вкорзину</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="service-box">
        <div class="items-box">
          <img src="Untitled-4.png" alt="" />
          <div class="items-text1">
            <p>Тариф</p>
            <p>Ккал</p>
          </div>

          <div class="items-text2">
            <h1>“Стройность”</h1>
            <h1>1100</h1>
          </div>

          <div class="items-text3">
            <p>7 приемов пищи</p>
            <select name="dropdoen" id="price">
              <option value="">5700р</option>
            </select>
          </div>

          <div class="items-text4">
            <button class="button-left">Подробнее</button>
            <button class="button-right">Вкорзину</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="service-box">
        <div class="items-box">
          <img src="Untitled-4.png" alt="" />
          <div class="items-text1">
            <p>Тариф</p>
            <p>Ккал</p>
          </div>

          <div class="items-text2">
            <h1>“Стройность”</h1>
            <h1>1100</h1>
          </div>

          <div class="items-text3">
            <p>7 приемов пищи</p>
            <select name="dropdoen" id="price">
              <option value="">5700р</option>
            </select>
          </div>

          <div class="items-text4">
            <button class="button-left">Подробнее</button>
            <button class="button-right">Вкорзину</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="service-box">
        <div class="items-box">
          <img src="Untitled-4.png" alt="" />
          <div class="items-text1">
            <p>Тариф</p>
            <p>Ккал</p>
          </div>

          <div class="items-text2">
            <h1>“Стройность”</h1>
            <h1>1100</h1>
          </div>

          <div class="items-text3">
            <p>7 приемов пищи</p>
            <select name="dropdoen" id="price">
              <option value="">5700р</option>
            </select>
          </div>

          <div class="items-text4">
            <button class="button-left">Подробнее</button>
            <button class="button-right">Вкорзину</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="service-box">
        <div class="items-box">
          <img src="Untitled-4.png" alt="" />
          <div class="items-text1">
            <p>Тариф</p>
            <p>Ккал</p>
          </div>

          <div class="items-text2">
            <h1>“Стройность”</h1>
            <h1>1100</h1>
          </div>

          <div class="items-text3">
            <p>7 приемов пищи</p>
            <select name="dropdoen" id="price">
              <option value="">5700р</option>
            </select>
          </div>

          <div class="items-text4">
            <button class="button-left">Подробнее</button>
            <button class="button-right">Вкорзину</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="service-box">
        <div class="items-box">
          <img src="Untitled-4.png" alt="" />
          <div class="items-text1">
            <p>Тариф</p>
            <p>Ккал</p>
          </div>

          <div class="items-text2">
            <h1>“Стройность”</h1>
            <h1>1100</h1>
          </div>

          <div class="items-text3">
            <p>7 приемов пищи</p>
            <select name="dropdoen" id="price">
              <option value="">5700р</option>
            </select>
          </div>

          <div class="items-text4">
            <button class="button-left">Подробнее</button>
            <button class="button-right">Вкорзину</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="service-box">
        <div class="items-box">
          <img src="Untitled-4.png" alt="" />
          <div class="items-text1">
            <p>Тариф</p>
            <p>Ккал</p>
          </div>

          <div class="items-text2">
            <h1>“Стройность”</h1>
            <h1>1100</h1>
          </div>

          <div class="items-text3">
            <p>7 приемов пищи</p>
            <select name="dropdoen" id="price">
              <option value="">5700р</option>
            </select>
          </div>

          <div class="items-text4">
            <button class="button-left">Подробнее</button>
            <button class="button-right">Вкорзину</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="service-box">
        <div class="items-box">
          <img src="Untitled-4.png" alt="" />
          <div class="items-text1">
            <p>Тариф</p>
            <p>Ккал</p>
          </div>

          <div class="items-text2">
            <h1>“Стройность”</h1>
            <h1>1100</h1>
          </div>

          <div class="items-text3">
            <p>7 приемов пищи</p>
            <select name="dropdoen" id="price">
              <option value="">5700р</option>
            </select>
          </div>

          <div class="items-text4">
            <button class="button-left">Подробнее</button>
            <button class="button-right">Вкорзину</button>
          </div>
        </div>
      </div>    </div>
    <div>
      <div class="service-box">
        <div class="items-box">
          <img src="Untitled-4.png" alt="" />
          <div class="items-text1">
            <p>Тариф</p>
            <p>Ккал</p>
          </div>

          <div class="items-text2">
            <h1>“Стройность”</h1>
            <h1>1100</h1>
          </div>

          <div class="items-text3">
            <p>7 приемов пищи</p>
            <select name="dropdoen" id="price">
              <option value="">5700р</option>
            </select>
          </div>

          <div class="items-text4">
            <button class="button-left">Подробнее</button>
            <button class="button-right">Вкорзину</button>
          </div>
        </div>
      </div>    </div>
  </section>

 

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
   
     
   
   
      $(".center").slick({
   
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
     
  
    });
</script>

</body>
</html>
