<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Admin Panel Practice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;1,600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'ubuntu', sans-serif;
            list-style: none;
            text-decoration: none;
        }

        :root {
            --blue: #287bff;
            --white: #fff;
            --grey: #f5f5f5;
            --black1: #222;
            --black2: #999;
        }

        body {
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            position: relative;
            width: 100%;

        }

        .navigation {
            position: fixed;
            width: 300px;
            height: 100%;
            overflow: hidden;
            background: var(--blue);
            border: 10px solid var(--blue);
            transition: 0.5s;
        }

        .navigation ul {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
        }

        .navigation ul li {
            position: relative;
            width: 100%;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            color: var(--white); 
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a href="">
                        <span class="icon"><i class="fa-brands fa-apple"></i></span>
                        <span class="title">Brand Name</span>
                    </a></li>
                <li><a href="">
                        <span class="icon"><i class="fa-solid fa-home"></i></span>
                        <span class="title">Dashboard</span>
                    </a></li>
                <li><a href="">
                        <span class="icon"><i class="fa-solid fa-user"></i></span>
                        <span class="title">Profile</span>
                    </a></li>
                <li><a href="">
                        <span class="icon"><i class="fa-brands fa-rocketchat"></i></span>
                        <span class="title">Chat</span>
                    </a></li>
                <li><a href="">
                        <span class="icon"><i class="fa-solid fa-thumbs-up"></i></span>
                        <span class="title">Like</span>
                    </a></li>
                <li><a href="">
                        <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                        <span class="title">Facebook
                    </a></li>
                <li><a href="">
                        <span class="icon"><i class="fa-solid fa-tag"></i></span>
                        <span class="title">Premium</span>
                    </a></li>
                <li><a href="">
                        <span class="icon"><i class="fa-solid fa-gear"></i></span>
                        <span class="title">Setting</span>
                    </a></li>
            </ul>
        </div>
    </div>




    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>

</html>